RAILS_ENV=development
HOSPITAL_DATABASE=hospital
HOSPITAL_DATABASE_URL=127.0.0.1
HOSPITAL_DATABASE_USERNAME=root
HOSPITAL_DATABASE_PASSWORD=
APP_HOSTNAME=http://localhost:3000
SIDEKIQ_UI_USERNAME=axxxx
SIDEKIQ_UI_PASSWORD=xxxx
GOOGLE_CLOUD_KEYFILE_JSON = xxxx
GOOGLE_CLOUD_PROJECT=xxx
GOOGLE_CLOUD_PROJECT_ID=xxx
GOOGLE_CLOUD_STORAGE_BUCKET=xxx
SENDGRID_USERNAME=xxx
SENDGRID_PASSWORD=xxx